# lighttpd config file for Juleslist

$HTTP["host"] =~ "juleslist\.(com|myweb|com\.jm)" {
	var.basedir = "/home/marcdm/workspace/uwi-projects/sprint/dev/Source Code"

	server.document-root = var.basedir + "/www-root"
	accesslog.filename = ""
	

	alias.url = (
		"/src/" => var.basedir + "/src/",
	)

	url.rewrite-once = (
		"^(.*\.php)$" => "/src$1",
	)

}

